# ExpressionAudio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/racoonfox/facefriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoonfox/facefriend/: BaseActivity.kt  CameraPreview.kt  FaceOverlay.kt  MainActivity.kt  SoundGeneratorService.kt
app/src/main/java/com/racoonfox/facefriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/racoonfox/facefriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
